<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery_rotate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rotate" />
        <item
            android:id="@+id/nav_gallery_grey"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Greyscale" />
        <item
            android:id="@+id/nav_gallery_edge"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edge detection picture" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
    </group>
</menu>
